
logging.level.root=info
#logging.level.com.shonowo.book.ticket.app=info
logging.path=logs

server.port=9443
#server.ssl.key-store=classpath:mykeystore.jks
#server.ssl.key-store-password=password
#server.ssl.key-password=password

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ATMIssueResolver
spring.datasource.username=ikenna
spring.datasource.password=password
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.main.lazy-initialization=false
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql

#spring.security.user.name=ikenna
#spring.security.user.password=password

spring.messages.basename=messages
spring.messages.encoding=UTF-8
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.banner.location=banner.txt

#spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=6de7c8e7b17655
spring.mail.properties.mail.smtp.connectiontimeout=100000
spring.mail.properties.mail.smtp.writetimeout=100000
spring.mail.password=fd5346e2206c67
#spring.mail.protocol=smtp
